server.port=8090
server.servlet.context-path=/spring-boot-redis

#配置Redis连接的信息
spring.redis.host=118.31.7.33
spring.redis.port=6379
spring.redis.password=123456

#配置MyBatis的相关设置
mybatis.mapper-locations=mapper/*.xml

#配置数据库的连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.7.33:3306/mydatabase?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
