#服务相关配置
server.port=8093
spring.application.name=/spring-boot-rabbit

#配置RabbitMQ的连接信息
spring.rabbitmq.host=118.31.7.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456